<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheet.css" rel="stylesheet" type="text/css" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Warzone Mine Sweeper</title>
    </head>
    <body>
        <div>
            <div class="row">
                <div class = "column left">
                    <div class="flags_remaining"></div>
                    <div class="flags_placed"></div>
                    <div class="stopwatch">Time in Game: 0</div>
                    <div class="countdown">Denonation In: 0</div>
                    
                </div>
                <div id="overlay"></div>
            <div class = "column middle">
                <div class="difficultyMenu">
                    <div class="difficulty_select" data-size="10x10x15x15">Beginner</div>
                    <div class="difficulty_select" data-size="15x15x25x25">Intermediate</div>
                    <div class="difficulty_select" data-size="20x20x80x80">Expert</div>
                </div>
                
            <div class="playing_area">
                <div class="base Beginner"></div>
            </div>
            
            </div>
                <script src="jquery.js" langauge="JQuery"></script>
                <script src="main.js" language="JavaScript"></script>
            </div>
        </div>
    </body>
</html>