* {
    font-family: sans-serif;
    font-size: 20px;
}

body {
    background-image: url("warzone.jpg");
    background-color: black;
}
.flags_remaining{
    color: white;
}
.flags_placed{
    color: white;
}
.stopwatch{
    color: red;
}
.countdown{
    color: red;
}
.rules{
    color: white;
    justify-content: center;
    right:0;
    top: 0;
    position: absolute;
}
.column {
    
    padding: 10px;
}
.left{
    width: 50%;
}

.middle {
    width: 100%;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}

.Beginner {
    display: grid;
    grid-template-columns: repeat(10, .40fr);
    width: calc(60vh);
}
.Intermediate {
    display: grid;
    grid-template-columns: repeat(15, .75fr);
    width: calc(65vh);
}
.Expert {
    display: grid;
    grid-template-columns: repeat(20, .75fr);
    width: calc(65vh);
}

.playing_area {
    display: flex;
    justify-content: center;
    align-items: stretch;
    cursor: pointer;

}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 105vh;
    width: 105vw;
    margin: 5px;
}

.difficultyMenu {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5%;
    flex-wrap: wrap;
    align-items: center;
}

.difficultyMenu * {
    padding: 10px;
    background-color: black;
    margin: 0.75%;
    border-radius: 0.75em;
    font-size: 1.1em;
    color: white;

}

.difficulty_select:hover {
    cursor: pointer;
    color: red;
    background: black;
}

.base > div::before {
    content: "";
  display: block;

}

.base_image {
    width: 100%;
    height: 100%;
}


#overlay * {
    pointer-events: none;
  }
  
  #overlay.active {
    visibility: visible;
    width: 100%;
  }
  
  #overlay {
    margin-top: 1em;
    visibility: hidden;
    padding: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: red;
    border-radius: 5px;
    display: flex;
    justify-content:  center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 30px black;
    position: relative;
    width: 100%;
  }
  
  #overlayin p {
    text-align: center;
    font-size: 1em;
  }